FROM flask:nginx

ADD ./uwsgi/moviestatapp.ini /etc/uwsgi/apps-enabled/
ADD ./nginx/flask-uwsgi-app.conf /etc/nginx/sites-enabled/
ADD ./init/init.sh /opt/

RUN mkdir /opt/app && chmod u+x /opt/init.sh

COPY ./app /opt/app

CMD ["/opt/init.sh"]
